name=AllSensors AUAV
version=1.0.0
author=Sam Knox <sammy.knox@gmail.com>
maintainer=Sam Knox <sammy.knox@gmail.com>
sentence=Support for the AllSensors AUAV Series
paragraph=An implementation of the I2C protocol for interacting with the AllSensors AUAV pressure sensors with support for Wire and other TwoWire implementations.
category=Sensors
url=https://github.com/
architectures=*
includes=AllSensors_AUAV.h
